          _____             _____            _____
         /\    \           /\    \          /\    \
        /::\    \         /XX\    \        /%%\    \ LS
       /::::\    \       /XXXX\    \      /%%%%\    \      _____      _____
      /::::::\    \     /XXXXXX\    \    /%%%%%%\    \    /\    \    /\    \
     /:::/\:::\    \   /XXX/\XXX\    \  /%%%/\%%%\    \  /..\    \  /;;\    \
    /:::/__\:::\    \ /XXX/__\XXX\    \/%%%/  \%%%\    \ \...\    \ \;;;\    \
   /::::\   \:::\    \\XXX\   \XXX\    \%%/    \%%%\    \/....\____\/;;;;\____\
  /::::::\   \:::\    \\XXX\   \XXX\    \/    / \%%%\    \..../    /;;;;;/    /
 /:::/\:::\   \:::\    \\XXX\   \XXX\    \   /   \%%%\    \/\/____/;;;/\/____/
/:::/  \:::\   \:::\____\\XXX\   \XXX\____\_/     \%%%\____\   / /;;;/    /
\::/    \:::\  /:::/    / \XXX\   \XX/    / \      \%%/    /  /_/;;;/    /
 \/____/ \:::\/:::/    /   \XXX\   \/____/   \    /\\/____/  /\/;;;/    /
          \::::::/    /X\   \XXX\    \%%%\    \  /...../    /;;;;;/    /
           \::::/    /XXX\   \XXX\____\%%%\    \ \..../____/\;;;;/____/
           /:::/    / \XXX\  /XXX/    /\%%%\    \ \...\____\ \;;;\____\
        . /:::/    /   \XXX\/XXX/    /  \%%%\ . .\ \../    /  \;;/    /
     .   /:::/    /.    \XXXXXX/    /    \%.%\    \ \/____/    \/____/
 . .    /:::/    /   .   \XXXX/    /     .\%%%\____\.   .
        \::/    /     .   \XX/    /   .    \%%/    /      .
         \/____/           \/____/          \/____/        _
                       .            .                     (%)
Lennert Stock            .    .                            ~
