                   //\                          //\
                _.//.@,._                    _*//*@*._
             .:` //.  @  `:.              .:`*//* *@* `:.
            :`  //.    @   `:            :` *//*   *@*  `:
           ::  //.      @   ::          :  *//*     *@*   :
          ::  //.        @   ::        :  *//*       *@*   :
       www.ww//w.www.www.w@ww.www...www.ww//w.www.www.w@ww.www
         :: //.            @  ::      : *//*           *@*  :
         ;://._   _  _ _    @ :;      ;*//* _  ___      *@* ;
          //.(_` / ` | |     @/       *//* |_)  |        *@*
         //'.,_) \_, | |   ..'@      *//*. |\_  |        .*@*
        //_  '-._-.....-_.-'  _@_.._*//*  '-._       _.-'  *@*
       """"      `'''''`      """"""""""      `'''''`      """